{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../g-templates"
		},
		{
			"path": "../../jig"
		},
		{
			"path": "../../goTest"
		}
	],
	"extensions": {
		"recommendations": [
			"donjayamanne.githistory",
			"golang.go",
			"streetsidesoftware.code-spell-checker-italian"
		]
	},
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "dhr-spitcode",
				"database": "spitcodePostgresDB",
				"username": "user",
				"password": "test"
			}
		]
	}
}